In [1]:
import pandas as pd

In [3]:
dt=pd.read_csv("C:/Users/akskulka/Documents/Machine Learning/exams.csv" )

In [4]:
dt.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,free/reduced,completed,47,54,53
1,male,group C,high school,standard,none,70,66,63
2,male,group C,some college,standard,completed,60,53,53
3,female,group B,master's degree,free/reduced,none,50,56,62
4,female,group E,associate's degree,free/reduced,none,58,67,68

In [5]:
from sklearn import preprocessing

In [10]:
dt[["math score"]]=preprocessing.scale(dt["math score"])
dt["reading score"]=preprocessing.scale(dt["reading score"])
dt["writing score"]=preprocessing.scale(dt["writing score"])

In [11]:
dt.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group D,some college,free/reduced,completed,-1.287153,-1.122818,-1.108251
1,male,group C,high school,standard,none,0.157675,-0.273271,-0.401458
2,male,group C,some college,standard,completed,-0.470511,-1.193614,-1.108251
3,female,group B,master's degree,free/reduced,none,-1.098697,-0.981227,-0.472138
4,female,group E,associate's degree,free/reduced,none,-0.596148,-0.202475,-0.048062

In [12]:
math_average=dt["math score"].mean()

In [13]:
math_average

3.400058012914542e-17

In [14]:
le=preprocessing.LabelEncoder()

In [16]:
dt["gender"]=le.fit_transform(dt["gender"].astype(str))

In [17]:
dt.head(5)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group D,some college,free/reduced,completed,-1.287153,-1.122818,-1.108251
1,1,group C,high school,standard,none,0.157675,-0.273271,-0.401458
2,1,group C,some college,standard,completed,-0.470511,-1.193614,-1.108251
3,0,group B,master's degree,free/reduced,none,-1.098697,-0.981227,-0.472138
4,0,group E,associate's degree,free/reduced,none,-0.596148,-0.202475,-0.048062

In [19]:
le.classes_

array(['female', 'male'], dtype=object)

In [20]:
pd.get_dummies(dt["race/ethnicity"])

    group A  group B  group C  group D  group E
0         0        0        0        1        0
1         0        0        1        0        0
2         0        0        1        0        0
3         0        1        0        0        0
4         0        0        0        0        1
5         0        0        0        1        0
6         0        0        0        1        0
7         0        1        0        0        0
8         0        0        1        0        0
9         0        1        0        0        0
10        1        0        0        0        0
11        0        0        1        0        0
12        0        0        0        1        0
13        0        0        0        1        0
14        0        1        0        0        0
15        0        0        1        0        0
16        0        0        1        0        0
17        0        0        0        1        0
18        0        1        0        0        0
19        1        0        0        0        0
20        1        0        0        0        0
21        0        1        0        0        0
22        0        1        0        0        0
23        0        0        0        1        0
24        0        0        0        0        1
25        0        1        0        0        0
26        0        0        1        0        0
27        0        0        1        0        0
28        0        0        1        0        0
29        1        0        0        0        0
..      ...      ...      ...      ...      ...
70        0        0        1        0        0
71        0        0        0        1        0
72        1        0        0        0        0
73        0        0        0        1        0
74        0        0        1        0        0
75        0        0        0        0        1
76        0        0        0        1        0
77        0        1        0        0        0
78        0        0        1        0        0
79        0        1        0        0        0
80        0        0        1        0        0
81        0        0        0        0        1
82        1        0        0        0        0
83        0        1        0        0        0
84        0        1        0        0        0
85        0        1        0        0        0
86        0        0        1        0        0
87        0        1        0        0        0
88        0        0        0        0        1
89        0        1        0        0        0
90        0        1        0        0        0
91        1        0        0        0        0
92        0        0        0        0        1
93        0        0        1        0        0
94        0        0        0        0        1
95        0        0        0        1        0
96        0        0        1        0        0
97        0        0        0        1        0
98        0        0        0        0        1
99        0        0        1        0        0

[100 rows x 5 columns]

In [25]:
dt=pd.get_dummies(dt,columns=["gender"])

In [26]:
dt.head(5)

,parental level of education,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,gender_0,gender_1
0,some college,free/reduced,completed,-1.287153,-1.122818,-1.108251,0,0,0,1,0,1,0
1,high school,standard,none,0.157675,-0.273271,-0.401458,0,0,1,0,0,0,1
2,some college,standard,completed,-0.470511,-1.193614,-1.108251,0,0,1,0,0,0,1
3,master's degree,free/reduced,none,-1.098697,-0.981227,-0.472138,0,1,0,0,0,1,0
4,associate's degree,free/reduced,none,-0.596148,-0.202475,-0.048062,0,0,0,0,1,1,0